spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.port=8082
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

#algamoney.origin-permitida=https://algamoney-angular.herokuapp.com

algamoney.origin-permitida=*
#spring.profiles.active=basic-security
spring.profiles.active=oauth-security
